# ViewBinding_trong_android

./: README.md
mvvm-sample-android-java-master/: README.md  settings.gradle
mvvm-sample-android-java-master/app/: build.gradle
mvvm-sample-android-java-master/app/src/androidTest/java/com/tranlequyen/javasamplemvvm/: ExampleInstrumentedTest.java
mvvm-sample-android-java-master/app/src/main/: AndroidManifest.xml
mvvm-sample-android-java-master/app/src/main/java/com/tranlequyen/javasamplemvvm/model/: MovieList.java  MovieResponse.java
mvvm-sample-android-java-master/app/src/main/java/com/tranlequyen/javasamplemvvm/remoteservice/: ApiClient.java  ApiInterface.java
mvvm-sample-android-java-master/app/src/main/java/com/tranlequyen/javasamplemvvm/ui/: MainActivity.java  MainActivity2.java  MovieAdapter.java
mvvm-sample-android-java-master/app/src/main/java/com/tranlequyen/javasamplemvvm/viewmodel/: MovieViewModel.java
mvvm-sample-android-java-master/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  item_movie.xml
mvvm-sample-android-java-master/app/src/main/res/values/: strings.xml  styles.xml
mvvm-sample-android-java-master/app/src/test/java/com/tranlequyen/javasamplemvvm/: ExampleUnitTest.java
mvvm-sample-android-java-master/gradle/wrapper/: gradle-wrapper.properties
